# My-News-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/eng_hussein_khalaf066336/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eng_hussein_khalaf066336/newsapp/adapter/: AdapterNews.java  CustomAdapterSpinner.java  PagerAdapter.java
app/src/main/java/com/eng_hussein_khalaf066336/newsapp/api/: ApiInterface.java
app/src/main/java/com/eng_hussein_khalaf066336/newsapp/di/: DatabaseModule.java  RetrofitModule.java
app/src/main/java/com/eng_hussein_khalaf066336/newsapp/dp/: ArticleDao.java  ArticleDatabase.java  Converters.java
app/src/main/java/com/eng_hussein_khalaf066336/newsapp/listener/: OnClickAddToFavoriteListener.java  OnClickDeleteFormFavoriteListener.java  OnItemClickListener.java
app/src/main/java/com/eng_hussein_khalaf066336/newsapp/model/: Articles.java  News.java  Source.java
app/src/main/java/com/eng_hussein_khalaf066336/newsapp/repository/: NewsRepository.java
app/src/main/java/com/eng_hussein_khalaf066336/newsapp/ui/activity/: ArticleActivity.java  BaseActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/eng_hussein_khalaf066336/newsapp/ui/fragment/: AboutFragment.java  FavoriteNewsFragment.java  LanguageFragment.java  NewsCategoryFragment.java  NewsFragment.java  NoInternetFragment.java
app/src/main/java/com/eng_hussein_khalaf066336/newsapp/utils/: Constants.java  Utils.java
app/src/main/java/com/eng_hussein_khalaf066336/newsapp/viewModels/: ViewModelNews.java
app/src/main/res/drawable/: america.xml  android_icon.xml  china.xml  facebook_icon.xml  germany.xml  gmail_icon.xml  ic_about.xml  ic_add.xml  ic_arrow.xml  ic_book_favorit.xml  ic_egypt.xml  ic_favorite_black_24dp.xml  ic_france.xml  ic_language.xml  ic_more_horiz.xml  ic_news_newspaper.xml  ic_russia.xml  ic_uae.xml  india.xml  italy.xml  japan.xml  linked_icon.xml  turkey.xml  uk_flags.xml  youtube_icon.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_splash_screen.xml  custom_spinner.xml  fragment_about.xml  fragment_favorite_news.xml  fragment_language.xml  fragment_news.xml  fragment_news_category.xml  fragment_no_internet.xml  header_nav.xml  item_news.xml  toolbar_main.xml
app/src/main/res/menu/: articles_menu.xml  main_nave_menu.xml  menu_main.xml  popup_menu.xml
app/src/main/res/raw/: letter.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/eng_hussein_khalaf066336/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
