<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/fragment_noInternet_swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.NoInternetFragment">

            <ImageView
                android:id="@+id/imageView_no_internet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/niinternet" />

            <TextView
                android:id="@+id/fragment_noInternet_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/fragment_noInternet_text_no_net"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif"
                android:textSize="@dimen/_18ssp" />
        <Button
            android:id="@+id/fragment_noInternet_btn_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_noInternet_btn_retry"
            android:fontFamily="sans-serif"
            android:textSize="@dimen/_14ssp"/>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</layout>